# LeetcodeAutoBot

./: LICENSE  LeetcodeAutoBot.sln  README.md  Register-Task.ps1  register-task-mac.sh
LeetcodeAutoBot/: Dockerfile  LeetcodeAutoBot.csproj  LeetcodeLoginOption.cs  Program.cs  Worker.cs
LeetcodeAutoBot.Tests/: LeetcodeAutoBot.Tests.csproj  LeetcodeProblemSolverTests.cs
LeetcodeAutoBot/Database/: LeetcodeAutoBotDbContext.cs  SnapBuyDesignTimeDbContextFactory.cs
LeetcodeAutoBot/Database/Models/: Cookie.cs  LocalStorageEntry.cs
LeetcodeAutoBot/DependencyInjection/: PlaywrightDI.cs
LeetcodeAutoBot/Helper/: DIHelper.cs  DbHelper.cs  NetworkHelper.cs  PageHelper.cs  StringHelper.cs  TimeHelper.cs
LeetcodeAutoBot/Migrations/: 20251231020451_Initial.Designer.cs  20251231020451_Initial.cs  20260103130319_AddDeviceToCookie.Designer.cs  20260103130319_AddDeviceToCookie.cs  20260103130359_UpdateCookiePrimaryKey.Designer.cs  20260103130359_UpdateCookiePrimaryKey.cs  20260103131528_AddLocalStorage.Designer.cs  20260103131528_AddLocalStorage.cs  20260105025235_RemoveDevice.Designer.cs  20260105025235_RemoveDevice.cs  LeetcodeAutoBotDbContextModelSnapshot.cs
LeetcodeAutoBot/Properties/: launchSettings.json
LeetcodeAutoBot/Services/: AccountSession.cs  LeetcodeProblemSolver.cs
